// Generated using `moon info`, DON'T EDIT IT
package "antisatori/graphviz/lib/parser"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn format_graph(Graph) -> String

pub fn format_id(String) -> String

pub fn[T : FromDot] from_dot_string(String) -> T?

pub fn parse_attributes(String) -> Array[Attribute]

pub fn parse_dot(String) -> Result[Graph, ParseError]

pub fn[T : ToDot] to_dot_string(T) -> String

// Errors

// Types and methods
pub(all) enum AttrTarget {
  GraphAttr
  NodeAttr
  EdgeAttr
} derive(Eq, @debug.Debug)
pub impl Show for AttrTarget

pub(all) struct Attribute {
  key : String
  value : String
} derive(Eq, @debug.Debug)

pub(all) struct AttributeList {
  attributes : Array[Attribute]
} derive(Eq, @debug.Debug)
pub impl Show for AttributeList

pub(all) enum CompassPoint {
  N
  NE
  E
  SE
  S
  SW
  W
  NW
  C
  Underscore
} derive(Eq, @debug.Debug)
pub impl Show for CompassPoint

pub(all) enum EdgeOp {
  Directed
  Undirected
} derive(Eq, @debug.Debug)

pub(all) struct Graph {
  strict : Bool
  directed : Bool
  id : String?
  statements : Array[Statement]
} derive(Eq, @debug.Debug)

pub(all) struct NodeId {
  id : String
  port : Port?
} derive(Eq, @debug.Debug)

pub(all) struct ParseError {
  message : String
  position : Int
} derive(@debug.Debug)

pub(all) struct Port {
  mut id : String?
  mut compass : CompassPoint?
} derive(Eq, @debug.Debug)
pub impl Show for Port

pub(all) enum Statement {
  NodeStmt(NodeId, AttributeList?)
  EdgeStmt(NodeId, Array[(EdgeOp, NodeId)], AttributeList?)
  AttrStmt(AttrTarget, AttributeList)
  Assignment(String, String)
  Subgraph(Subgraph)
} derive(Eq, @debug.Debug)

pub(all) struct Subgraph {
  id : String?
  statements : Array[Statement]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
pub(open) trait FromDot {
  from_graph(Graph) -> Self?
}

pub(open) trait ToDot {
  to_graph(Self) -> Graph
}

