// Generated using `moon info`, DON'T EDIT IT
package "antisatori/graphviz/lib/layout"

import {
  "antisatori/graphviz/lib/parser",
}

// Values
pub fn compute_layout(@parser.Graph) -> GraphLayout

pub fn compute_layout_with_config(@parser.Graph, LayoutConfig) -> GraphLayout

// Errors

// Types and methods
pub struct Bounds {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
}
pub impl Eq for Bounds
pub impl Show for Bounds

type EdgeData
pub impl Eq for EdgeData
pub impl Show for EdgeData

pub struct GraphLayout {
  nodes : Map[String, LayoutNode]
  edges : Array[LayoutEdge]
  bounds : Bounds
  layers : Array[Array[String]]
  directed : Bool
}
pub impl Show for GraphLayout

pub struct LayoutConfig {
  node_width : Double
  node_height : Double
  layer_spacing : Double
  node_spacing : Double
  edge_spacing : Double
}
pub fn LayoutConfig::compact() -> Self
pub fn LayoutConfig::default() -> Self
pub impl Show for LayoutConfig

pub struct LayoutEdge {
  from : String
  to : String
  waypoints : Array[Point]
  reversed : Bool
}
pub impl Eq for LayoutEdge
pub impl Show for LayoutEdge

pub struct LayoutNode {
  id : String
  label : String
  position : Point
  size : Size
  layer : Int
  order : Int
  color : String?
  fontcolor : String?
  fillcolor : String?
}
pub impl Eq for LayoutNode
pub impl Show for LayoutNode

type NodeData
pub impl Show for NodeData

pub struct Point {
  x : Double
  y : Double
}
pub impl Eq for Point
pub impl Show for Point

pub struct Size {
  width : Double
  height : Double
}
pub impl Eq for Size
pub impl Show for Size

// Type aliases

// Traits

