// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/graphviz/lib/layout"

import {
  "dowdiness/graphviz/lib/parser",
  "moonbitlang/core/debug",
}

// Values
pub fn compute_layout(@parser.Graph) -> GraphLayout

pub fn compute_layout_with_config(@parser.Graph, LayoutConfig) -> GraphLayout

// Errors

// Types and methods
pub struct Bounds {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
} derive(Eq, @debug.Debug)
pub impl Show for Bounds

type EdgeData derive(Eq, @debug.Debug)

pub struct GraphLayout {
  nodes : Map[String, LayoutNode]
  edges : Array[LayoutEdge]
  bounds : Bounds
  layers : Array[Array[String]]
  directed : Bool
} derive(@debug.Debug)

pub struct LayoutConfig {
  node_width : Double
  node_height : Double
  layer_spacing : Double
  node_spacing : Double
  edge_spacing : Double
} derive(@debug.Debug)
pub fn LayoutConfig::compact() -> Self
pub fn LayoutConfig::default() -> Self

pub struct LayoutEdge {
  from : String
  to : String
  waypoints : Array[Point]
  reversed : Bool
} derive(Eq, @debug.Debug)

pub struct LayoutNode {
  id : String
  label : String
  position : Point
  size : Size
  layer : Int
  order : Int
  color : String?
  fontcolor : String?
  fillcolor : String?
} derive(Eq, @debug.Debug)

type NodeData derive(@debug.Debug)

pub struct Point {
  x : Double
  y : Double
} derive(Eq, @debug.Debug)

pub struct Size {
  width : Double
  height : Double
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

